<!DOCTYPE html>
<html>
<head>
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0; /* Añade margin: 0; para eliminar el margen predeterminado del body */
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Añade sombra al texto */
        }

        nav {
            display: flex;
            justify-content: center;
            padding: 10px 0; /* Ajusta el padding */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Añade sombra al contenedor */
        }

        nav a {
            color: #fff; /* Color del texto */
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            background-color: #3498db; /* Color de fondo */
            transition: background-color 0.3s; /* Efecto de transición */
        }

        nav a:hover {
            background-color: #163f5a; /* Color de fondo al pasar el ratón */
        }

        .content {
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Añade sombra al contenedor de contenido */
        }

        .content iframe {
            display: block;
            width: 100%;
            height: calc(100vh - 100px); /* Ajusta el tamaño según sea necesario */
            border: none;
            margin: 0;
            padding: 0;
}
    </style>
</head>
<body>
    <header>
        <h1>DISTRIBUCIONES ESTADISTICAS</h1>
    </header>
    <nav>
        <a href="./components/normal.html" target="contentFrame">Distribución Normal</a>
        <a href="./components/binomial.html" target="contentFrame">Distribución Binomial</a>
        <a href="./components/poisson.html" target="contentFrame">Distribución Poisson</a>
        <a href="./components/exponential.html" target="contentFrame">Distribución Exponencial</a>
    </nav>
    <div class="content">
        <iframe name="contentFrame" width="100%" height="700px" frameborder="0"></iframe>
    </div>
</body>
</html>
